<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scal=1">
<style>
      body {
             font-family: sans-serif;
               font-size: 18px;
                line-height: 1.8;
                  margin: 40px;
                     background-color: #fff;
                      color: #222;
                    }
               
                      h2 {
                           margin-top: 40px;
                            font-size: 1.4em;
     
                           }
                    
                           .section-title {
                                            font-weight: bold;
                       
                                               margin-top: 15px;
                                               font-size: 1.1em;
                                             }
                          
                           
                                  .box {
                                         border: 1px solid #ccc;
                                          padding: 10px;
                                           margin-top: 10px;
                                            backgroumd-color: #f9f9f9;
                                         }
                                  
                                   
                                     </style>
<h1>自己紹介ページ</h1>
<p>林の自己紹介ページです</p>

<div class="section">
  <h2>概要</h2>

  <div class="section-title">なまえ</div>
  <div>林 晶翔</div>

  <div class="section-title">職業</div>
  <div>学生</div>

  <div class="section-title">生年月日</div>
  <div>2004/06/04</div>

  <div class="section-title">出身地</div>
  <div>京都</div>

  <div class="section-title">趣味</div>
  <div>カフェ巡り・旅行</div>
</div>

<div class="secton">
  <h2>近況</h2>

  <div class="box">
    <h3>社畜してる～</h3>
    <p>居酒屋バイトで作った賄</p>
    <img src="../images/syatiku.jpg" style="width: 100%;">
  </div>
